/*~~~~~~GERAIS~~~~~~*/
* {
    font-family: Arial, sans-serif;
    font-style: normal;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

html {
    width: 100%;
    height: 100%;
}

body {
    width: 100%;
    height: 100vh;
    padding: 0;
    margin: 0;
    min-width: 100px;
}

/*~~~~~~HEADER~~~~~~*/
header {
    background-color: #f4f4f4; 
    padding: 10px 20px;
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo img {
    width: 150px;
}

.search-bar {
    display: flex;
    align-items: center;
    border: 1px solid #ddd;
    border-radius: 15px;
    border: 1.5px solid black;
    background-color: #fff;
    padding: 5px;
    width: 90%; 
}

.search-bar input {
    border: none;
    padding: 10px;
    border-radius: 20px;
    outline: none;
    width: 100%;
}

.search-button {
    background: none;
    border: none;
    cursor: pointer;
}

.search-icon {
    width: 25px;
    height: 25px;
}

.search-icon:hover {
    scale: calc(1.25);
    transition: 100ms;
}

.links {
    display: flex;
    gap: 20px;
}

.link-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: #000;
    text-align: center;
}

.link-item .icon {
    width: 40px;
    height: 40px;
    filter: invert(6%) sepia(100%) saturate(10000%) hue-rotate(0deg) brightness(100%) contrast(100%);
    
}



/*~~~~~~ HEADER DESKTOP 816px+ ~~~~~~*/
@media (min-width: 816px) {
    #mobile{
        display: none;
    }

    .logo img {
        width: 275px;
    }

    .search-bar {
        width: 300px;
    }

    #desktop {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 50px;
    }
}

/*~~~~~~ HEADER MOBILE 815px- ~~~~~~*/
@media (max-width: 815px) {
    #desktop {
        display: none;
    }

    .search-bar-container {
        display: flex;
        justify-content: center;
        margin-top: 10px;
    }

    .search-bar {
        width: 95%;
    }

    .botao-nav {
        background: none;
        border: none;
        font-size: 24px;
        cursor: pointer;
    }

    .carrinho {
        display: flex;
        align-items: center;
    }

    .logo img {
        width: 250px;
    }
}

/*~~~~~~FOOTER~~~~~~*/
footer {
    background-color: #c02636;
    color: white;
    align-items: center;
    padding: 20px;
}

footer a {
    color: white;
    text-decoration: none;
}

footer h3 {
    font-weight: 900;
    font-size: 24px; 
    margin-bottom: 20px;
    letter-spacing: -1px; 
    color: white;
    font-family: 'Arial', sans-serif; 
}

header span:hover, a:hover, a img:hover {
    scale: 1.05;
    transition: 100ms;
}

#assinatura{
    color: rgb(211, 211, 211);
    text-align: center;
    width: 100%;
    margin-top: 50px;
}  

.formatar-texto{
    display: flex;
    flex-direction: column;
}

#linha-um, #linha-dois {
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
    gap: 40px;
}

#linha-um section, #linha-dois section {
    width: 200px;
    text-align: center; 
}

@media (max-width: 510px) {
    #linha-um, #linha-dois {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
}


/* ROLAMENTO ANUNCIO */
#carroussel{
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: auto;
}
  
#wrapper {
    width: 100%;
    position: relative;
}
  
#carousel {
    overflow: auto;
    scroll-behavior: smooth;
    scrollbar-width: none;
}
  
#carousel::-webkit-scrollbar {
    height: 0;
}
  
#prev,
#next {
    display: flex;
    justify-content: center;
    align-content: center;
    background: rgb(156, 156, 156);
    border: none;
    padding: 8px;
    border-radius: 50%;
    outline: 0;
    cursor: pointer;
    position: absolute;
}
  
#prev {
    top: 30%;
    left: 0;
    transform: translate(50%, -50%);
    display: none;
}
  
#next {
    top: 30%;
    right: 0;
    transform: translate(-50%, -50%); 
}
  
#content {
    display: grid;
    grid-gap: 20px;
    grid-auto-flow: column;
    margin: auto;
    box-sizing: border-box;
}
  
.item {
    width: 300px;
    height: 300px;
}



/*card do carroussel*/
#card {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
    margin: 0;
  }
  
.card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 300px;
    text-align: center;
    padding: 16px;
}

.card img {
    width: 100%;
    height: auto;
    border-bottom: 1px solid #ddd;
}

.card h2 {
    font-size: 1.5em;
    margin: 16px 0;
}

.card p {
    color: #555;
    font-size: 1em;
    margin: 16px 0;
}

.add-to-cart {
    background-color: #ff0000;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 1em;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.add-to-cart:hover {
    background-color: #cc0000;  
}
  